/* CSS */

.qv-object-aeRWizard > .qv-object-nav{
  display: none;
}

.extensionFrame {
	height:100%;
	width:100%;
	display:table;
	min-width:207px;
	min-height:118px;
}

.inputPlaceholderSheet {
	text-align: center;
	font-weight: bold;
	font-size: 1.1em;
	padding: 5px;
	height:100%;
  display:table-cell;
  vertical-align:middle;
  text-align:center;
}

.placeholderIconSheet {
	font-size: 20px;
	padding-bottom: 5px;
}

.placeholderButtonSheet {
	margin-top: 5px;
}

.wizarddialog {
	min-width: 900px;
	max-width: 900px;
	min-height: 90%;
	max-height: 90%;
}

.warningLeft {
  float: left;
  clear: none;
  font-weight: bold;
	font-size: 1.1em;
	padding: 5px;
}


.column1 {
  width:25%;
  float:left;
  clear:none;
}

.column2 {
  width:10%;
  float:left;
  clear:none;
}

.column3 {
  width:17%;
  float:left;
  clear:none;
}

.column4 {
  width:10%;
  float:left;
  clear:none;
  text-align: center;
}

.column5 {
  width:10%;
  float:left;
  clear:none;
  font-weight: bold;
  text-align: center;
}

.topButton {
  float:right;
  margin-left:10px;
}

.topTitle {
  float: left;
}

.colorDisc {
  width:16px;
  height: 16px;
  border-radius: 8px;
  margin:0 auto;
  border:1px solid #CCCCCC;
}

.fieldoval {
  background-color: #E6E6E6;
  border-radius: 10px;
  padding-left:9px;
  padding-right: 9px;
  padding-top: 1px;
  padding-bottom: 1px;
  border: 1px solid #CCCCCC;
  float:left;
  clear:both;
  margin: 1px 0;
}

.rowHeight {
  padding-top: 10px;
  padding-bottom: 10px;
}

.hidden {
  display: none;
}

.errorList {
  clear: both;
  width: 100%;
  margin-top: 40px;
  box-sizing: border-box;
}

.errorList li {
  font-weight: bold;
  list-style-type: none;
  border-radius: 5px;
  margin-bottom: 5px;
  background-color: #f05555;
  padding-left:10px;
  padding-right: 10px;
  color: #ffffff;
}
